# PaperTrailBot

./: .dockerignore  .env.example  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  Dockerfile.native  LICENSE  PRIVACY.md  README.md  SECURITY.md  TERMS.md  pom.xml
.github/workflows/: publish-container-image.yml
src/main/java/io/github/eggy03/papertrail/bot/: BootstrapService.java  Start.java
src/main/java/org/papertrail/cleanup/: BotKickListener.java
src/main/java/org/papertrail/commons/constant/: ProjectInfo.java
src/main/java/org/papertrail/commons/sdk/: package-info.java
src/main/java/org/papertrail/commons/sdk/client/: AuditLogClient.java  MessageContentLogClient.java  MessageLogClient.java
src/main/java/org/papertrail/commons/sdk/http/: HttpServiceEngine.java
src/main/java/org/papertrail/commons/sdk/model/: AuditLogObject.java  ErrorObject.java  MessageContentObject.java  MessageLogObject.java
src/main/java/org/papertrail/commons/utilities/: BooleanFormatter.java  ColorFormatter.java  DurationFormatter.java  EnvConfig.java  GuildScheduledEventRecurrenceRuleStructureParser.java  GuildSystemChannelFlagResolver.java  MemberRoleUpdateParser.java  MessageEncryption.java  OnboardingUtils.java  PermissionResolver.java  RoleObjectParser.java  TypeResolver.java
src/main/java/org/papertrail/commons/version/: ProjectInfo.java
src/main/java/org/papertrail/listeners/audit/event/: AuditLogEventListener.java  AuditLogListener.java  GuildBoostEventListener.java  GuildMemberJoinAndLeaveEventListener.java  GuildMemberJoinAndLeaveListener.java  GuildPollEventListener.java  GuildPollListener.java  GuildVoiceEventListener.java  GuildVoiceListener.java
src/main/java/org/papertrail/listeners/audit/helper/: AutoModerationFlagToChannelEventHelper.java  AutoModerationMemberTimeoutEventHelper.java  AutoModerationRuleBlockMessageEventHelper.java  AutoModerationRuleCreateEventHelper.java  AutoModerationRuleDeleteEventHelper.java  AutoModerationRuleUpdateEventHelper.java  BanEventHelper.java  BotAddEventHelper.java  ChannelCreateEventHelper.java  ChannelDeleteEventHelper.java  ChannelOverrideCreateEventHelper.java  ChannelOverrideDeleteEventHelper.java  ChannelOverrideUpdateEventHelper.java  ChannelUpdateEventHelper.java  EmojiCreateEventHelper.java  EmojiDeleteEventHelper.java  EmojiUpdateEventHelper.java  GenericAuditLogEventHelper.java  GuildUpdateEventHelper.java  IntegrationCreateEventHelper.java  IntegrationDeleteEventHelper.java  InviteCreateEventHelper.java  InviteDeleteEventHelper.java  KickEventHelper.java  MemberRoleUpdateEventHelper.java  MemberUpdateEventHelper.java  MemberVoiceKickEventHelper.java  MemberVoiceMoveEventHelper.java  MessagePinEventHelper.java  MessageUnpinEventHelper.java  OnboardingPromptCreateEventHelper.java  OnboardingPromptDeleteEventHelper.java  OnboardingPromptUpdateEventHelper.java  OnboardingUpdateEventHelper.java  RoleCreateEventHelper.java  RoleDeleteEventHelper.java  RoleUpdateEventHelper.java  ScheduledEventCreateEventHelper.java  ScheduledEventDeleteEventHelper.java  ScheduledEventUpdateEventHelper.java  (+18 more)
src/main/java/org/papertrail/listeners/audit/setup/: AuditLogSetupCommandListener.java
src/main/java/org/papertrail/listeners/commandlisteners/: AuditLogSetupCommandListener.java  BotSetupCommandListener.java  MessageLogSetupCommandListener.java
src/main/java/org/papertrail/listeners/guildlisteners/: ServerBoostListener.java
src/main/java/org/papertrail/listeners/loglisteners/: AuditLogListener.java  MessageLogListener.java
src/main/java/org/papertrail/listeners/memberlisteners/: GuildMemberJoinAndLeaveListener.java
src/main/java/org/papertrail/listeners/misc/: ActivityUpdateListener.java  BotKickListener.java  BotSetupInstructionCommandListener.java  SelfKickListener.java  ServerStatCommandListener.java  SlashCommandRegistrationListener.java
src/main/java/org/papertrail/listeners/voicelisteners/: GuildVoiceListener.java
src/main/java/org/papertrail/main/: ActivityUpdateListener.java  ConnectionInitializer.java  FireRun.java  SlashCommandRegistrar.java  Start.java
src/main/java/org/papertrail/persistencesdk/: ApiResponse.java  AuditLogRegistration.java  AuditLogRequestDTO.java  ErrorResponse.java  package-info.java
src/main/java/org/papertrail/persistencesdk/auditlog/: AuditLogRegistration.java  AuditLogRegistrationSuccessResponse.java  AuditLogSetup.java  AuditLogSetupSuccessResponse.java  AuditLogSuccessResponse.java
src/main/java/org/papertrail/persistencesdk/call/: AuditLogSetupCall.java  MessageLogSetupCall.java
src/main/java/org/papertrail/persistencesdk/messagelog/: MessageLogRegistration.java  MessageLogRegistrationSuccessResponse.java  MessageLogSetup.java  MessageLogSetupSuccessResponse.java
src/main/java/org/papertrail/persistencesdk/response/: ApiResponse.java  AuditLogSetupSuccessResponseObject.java  ErrorResponseObject.java  MessageLogSetupSuccessResponseObject.java
src/main/java/org/papertrail/sdk/: package-info.java
src/main/java/org/papertrail/sdk/call/: AuditLogSetupCall.java  MessageContentLogSetupCall.java  MessageLogSetupCall.java
src/main/java/org/papertrail/sdk/client/: AuditLogClient.java  MessageContentLogClient.java  MessageLogClient.java
src/main/java/org/papertrail/sdk/http/: HttpServiceEngine.java  HttpServiceResponse.java
src/main/java/org/papertrail/sdk/model/: AuditLogObject.java  AuditLogResponse.java  ErrorObject.java  ErrorResponse.java  MessageContentObject.java  MessageContentResponse.java  MessageLogObject.java  MessageLogResponse.java
src/main/java/org/papertrail/sdk/response/: ApiResponse.java  AuditLogResponseObject.java  AuditLogSetupSuccessResponseObject.java  ErrorResponseObject.java  MessageContentResponseObject.java  MessageLogResponseObject.java  MessageLogSetupSuccessResponseObject.java
src/main/java/org/papertrail/utilities/: DurationFormatter.java  PermissionResolver.java
src/main/java/org/papertrail/version/: AuthorInfo.java  ProjectInfo.java
src/main/resources/: application.properties  tinylog.properties
(+540 files in other folders)
